DEFAULT_MYSQL=root:root@tcp(0.0.0.0:9004)/hitrix?multiStatements=true
DEFAULT_MYSQL_LOG=root:root@tcp(0.0.0.0:9004)/hitrix_log?multiStatements=true
DEFAULT_REDIS=0.0.0.0:9002:1
DEFAULT_REDIS_STREAMS=0.0.0.0:9002:2
DEFAULT_REDIS_SEARCH=0.0.0.0:9002:0
