DEFAULT_MYSQL=root:root@tcp(0.0.0.0:9004)/hitrix?multiStatements=true
DEFAULT_MYSQL_LOG=root:root@tcp(0.0.0.0:9004)/hitrix_log?multiStatements=true
DEFAULT_REDIS=redis:9002:1
DEFAULT_REDIS_SEARCH=redis:9002:0
